# WebHieuSach

./: ĐỒ ÁN WEBSITE HIỆU SÁCH.docx
BookST/: BookST.sln
BookST/BookST/: BookST.csproj  Program.cs  Startup.cs  appsettings.json
BookST/BookST/Areas/Customer/Controllers/: HomeController.cs
BookST/BookST/Data/: ApplicationDbContext.cs
BookST/BookST/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191108035255_addAuthorToDatabase.Designer.cs  20191108035255_addAuthorToDatabase.cs  ApplicationDbContextModelSnapshot.cs
BookST/BookST/Models/: Author.cs  Book.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderLine.cs  Publisher.cs  Source.cs
BookST/BookST/Properties/: launchSettings.json
BookST/BookST/Views/: _ViewImports.cshtml
BookST/BookST/Views/Shared/: _Layout.cshtml
BookShop/: BookShop.csproj  (+1 more)
Update/BookShop/: BookShop.csproj  Startup.cs
Update/BookShop/Areas/Admin/Controllers/: AdminUsersController.cs  AuthorsController.cs  BookTypesController.cs  BooksController.cs  PublishersController.cs  ShipmentsController.cs
Update/BookShop/Areas/Admin/Views/AdminUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
Update/BookShop/Areas/Admin/Views/Authors/: Index.cshtml
Update/BookShop/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
Update/BookShop/Data/: ApplicationDbContext.cs
Update/BookShop/Data/Migrations/: 20191202092801_addShipmentsAndBookSelected.Designer.cs  20191202092801_addShipmentsAndBookSelected.cs  20191203103233_addApplicationUserToDB.Designer.cs  20191203103233_addApplicationUserToDB.cs  20191203104307_RemoveApplicationUserOld.Designer.cs  20191203104307_RemoveApplicationUserOld.cs  20191203104517_NewApplicationUser.Designer.cs  20191203104517_NewApplicationUser.cs  20191204033914_AddSalesPersontoShipmentsTable.Designer.cs  20191204033914_AddSalesPersontoShipmentsTable.cs  ApplicationDbContextModelSnapshot.cs
Update/BookShop/Extensions/: IEnumerableExtensions.cs  ReflectionExtensions.cs  SessionExtensions.cs
Update/BookShop/Models/: ApplicationUser.cs  Books.cs  BooksSelectedForShipment.cs  Shipments.cs
Update/BookShop/Models/ViewModel/: ShipmentDetailsViewModel.cs  ShipmentViewModel.cs  ShoppingCartViewModel.cs
Update/BookShop/Utility/: SD.cs
Update/BookShop/Views/Shared/: _Layout.cshtml  _ShipmentBookDetails.cshtml  _ShipmentCustomerDetails.cshtml  _TableButtonPartial.cshtml
(+95 files in other folders)
